---
layout: post
title : "备注"
category : acl
tags : [acl]
---
{% include JB/setup %}

本节既是备注亦作为参考文献。所有列于此的书籍与论文皆值得阅读。<br/><br/>
<strong>译注: 备注后面跟随的数字即书中的页码</strong><br/><br/>

<h1>备注 viii (Notes viii)</h1>
<a class="reference external" href="http://en.wikipedia.org/wiki/Guy_L._Steele,_Jr.">Steele, Guy L., Jr.</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Scott_Fahlman">Scott E. Fahlman</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Richard_P._Gabriel">Richard P. Gabriel</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/David_Moon">David A. Moon</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Daniel_Weinreb">Daniel L. Weinreb</a> , <a class="reference external" href="http://en.wikipedia.org/wiki/Daniel_G._Bobrow">Daniel G. Bobrow</a>, <a class="reference external" href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/d/DeMichiel:Linda_G=.html">Linda G. DeMichiel</a>, <a class="reference external" href="http://www.amazon.com/Sonya-E.-Keene/e/B001ITVL6O">Sonya E. Keene</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Gregor_Kiczales">Gregor Kiczales</a>, <a class="reference external" href="http://perdues.com/CrisPerdueResume.html">Crispin Perdue</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Kent_Pitman">Kent M. Pitman</a>, <a class="reference external" href="http://www.rcwaters.org/">Richard C. Waters</a>, 以及 John L White。 <a class="reference external" href="http://www.cs.cmu.edu/Groups/AI/html/cltl/cltl2.html">Common Lisp: the Language, 2nd Edition.</a> Digital Press, Bedford (MA), 1990.<br/><br/>


<h1>备注 1 (Notes 1)</h1>
<a class="reference external" href="http://en.wikipedia.org/wiki/John_McCarthy_(computer_scientist)">McCarthy, John.</a> <a class="reference external" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.91.4527&amp;rep=rep1&amp;type=pdf">Recursive Functions of Symbolic Expressions and their Computation by Machine, Part I.</a> CACM, 3:4 (April 1960), pp. 184-195.<br/><br/>
<a class="reference external" href="http://en.wikipedia.org/wiki/John_McCarthy_(computer_scientist)">McCarthy, John.</a> <a class="reference external" href="http://www-formal.stanford.edu/jmc/history/lisp/lisp.html">History of Lisp.</a> In <a class="reference external" href="http://en.wikipedia.org/wiki/Richard_Wexelblat">Wexelblat, Richard L.</a> (Ed.) <a class="reference external" href="http://cs305.com/book/programming_languages/Conf-01/HOPLII/frontmatter.pdf">Histroy of Programming Languages.</a> Academic Press, New York, 1981, pp. 173-197.<br/><br/>


<h1>备注 150 (Notes 150)</h1>
下面这个函数会显示在一个给定实现中，16 个用来标示浮点表示法的限制的全局常量：<br/><br/>

(defun float-limits ()
  (dolist (m '(most least))
    (dolist (s '(positive negative))
      (dolist (f '(short single double long))
        (let ((n (intern (string-upcase
                            (format nil &quot;~A-~A-~A-float&quot;
                                          m  s  f)))))
          (format t &quot;~30A ~A ~%&quot; n (symbol-value n)))))))
</pre>


<h1>备注 164 (Notes 164)</h1>
<a class="reference external" href="http://zh.wikipedia.org/zh-cn/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F">快速排序演算法</a>由<a class="reference external" href="http://zh.wikipedia.org/zh-cn/%E6%9D%B1%E5%B0%BC%C2%B7%E9%9C%8D%E7%88%BE">霍尔</a>于 1962 年发表，并被描述在 Knuth, D. E. <em>Sorting and Searching.</em> Addison-Wesley, Reading (MA), 1973.一书中。<br/><br/>


<h1>备注 173 (Notes 173)</h1>
<a class="reference external" href="http://www.informatik.uni-trier.de/~ley/db/journals/cacm/cacm34.html">Foderaro, John K.  Introduction to the Special Lisp Section. CACM 34:9 (Setember 1991), p.27</a><br/><br/>


<h1>备注 176 (Notes 176)</h1>

System Message: WARNING/2 (<tt class="docutils">../acl-chinese/zhCN/notes-cn.rst</tt>, line 47)<br/><br/>
Title underline too short.<br/><br/>

备注 176 (Notes 176)
================
</pre>

关于 CLOS 更详细的信息，参考下列书目：<br/><br/>
Keene, Sonya E. <a class="reference external" href="http://en.wikipedia.org/wiki/Object-Oriented_Programming_in_Common_Lisp:_A_Programmer's_Guide_to_CLOS">Object Oriented Programming in Common Lisp</a> , Addison-Wesley, Reading (MA), 1989<br/><br/>
Kiczales, Gregor, Jim des Rivieres, and Daniel G. Bobrow. <a class="reference external" href="http://en.wikipedia.org/wiki/The_Art_of_the_Metaobject_Protocol">The Art of the Metaobject Protocol</a> MIT Press, Cambridge, 1991<br/><br/>


<h1>备注 178 (Notes 178)</h1>

System Message: WARNING/2 (<tt class="docutils">../acl-chinese/zhCN/notes-cn.rst</tt>, line 56)<br/><br/>
Title underline too short.<br/><br/>

备注 178 (Notes 178)
================
</pre>

让我们再回放刚刚的句子一次：<em>我们甚至不需要看程序中其他的代码一眼，就可以完成种种的改动。</em>这个想法或许对某些读者听起来担忧地熟悉。这是写出<a class="reference external" href="http://zh.wikipedia.org/wiki/%E9%9D%A2%E6%9D%A1%E5%BC%8F%E4%BB%A3%E7%A0%81">面条式代码</a>的食谱。<br/><br/>
面向对象模型使得通过一点一点的来构造程序变得简单。但这通常意味著，在实践上它提供了一种有结构的方法来写出面条式代码。这不一定是坏事，但也不会是好事。<br/><br/>
很多现实世界中的代码是面条式代码，这也许不能很快改变。针对那些终将成为面条式代码的程序来说，面向对象模型是好的：它们最起码会是有结构的面条。但针对那些也许可以避免误入崎途的程序来说，面向对象抽象只是更加危险的，而不是有用的。<br/><br/>


<h1>备注 213 (Notes 213)</h1>
Knuth, Donald E. <a class="reference external" href="http://sbel.wisc.edu/Courses/ME964/Literature/knuthProgramming1974.pdf">Structured Programming with goto Statements.</a> <em>Computing Surveys</em> , 6:4 (December 1974), pp. 261-301<br/><br/>


<h1>备注 214 (Notes 214)</h1>
Knuth, Donald E. <a class="reference external" href="http://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;cad=rja&amp;ved=0CC4QFjAB&amp;url=http%3A%2F%2Fawards.acm.org%2Fimages%2Fawards%2F140%2Farticles%2F7143252.pdf&amp;ei=vl9VUIWBIOWAmQWQu4FY&amp;usg=AFQjCNHAgYS4PiHA0OfgOdiDfPU2i6HAmw&amp;sig2=zZalr-ife4DB4BR2CPORBQ">Computer Programming as an Art</a> <em>In ACM Turing Award Lectures: The First Twenty Years.</em> ACM Press, 1987<br/><br/>


<h1>备注 248 (Notes 248)</h1>
关于更深入讲述逻辑推论的资料，参见：<a class="reference external" href="http://www.cs.berkeley.edu/~russell/">Stuart Russell</a> 及 <a class="reference external" href="http://www.norvig.com/">Peter Norvig</a> 所著的 <a class="reference external" href="http://aima.cs.berkeley.edu/">Artificial Intelligence: A Modern Approach</a>。<br/><br/>


<h1>备注 284-2 (Notes 284-2)</h1>
Gabriel, Richard P. <a class="reference external" href="http://www.dreamsongs.com/Files/LispGoodNewsBadNews.pdf">Lisp Good News, Bad News, How to Win Big</a> <em>AI Expert</em>, June 1991, p.35.<br/><br/>
早在 1973 年，<a class="reference external" href="http://en.wikipedia.org/wiki/Richard_Fateman">Richard Fateman</a> 已经能证明在 <a class="reference external" href="http://en.wikipedia.org/wiki/PDP-10">PDP-10</a> 主机上，<a class="reference external" href="http://en.wikipedia.org/wiki/Maclisp">MacLisp</a> 编译器比制造商的 FORTRAN 编译器，产生出更快速的代码。<br/><br/>
<strong>译注:</strong> <a class="reference external" href="http://dl.acm.org/citation.cfm?doid=1086803.1086804">该篇 MacLisp 编译器在 PDP-10 可产生比 Fortran 快的代码的论文在这可以找到</a><br/><br/>


<h1>备注 191 (Notes 191)</h1>
